#.env file
PORT=8080

REACT_APP_RAPID_API_KEY=6a1c93351emsh7d531e8a595d47cp1e2224jsn2ead19136cbe
REACT_APP_RAPID_API_HOST=weatherbit-v1-mashape.p.rapidapi.com
REACT_APP_RAPID_API_URL=https://weatherbit-v1-mashape.p.rapidapi.com